# libs.versions.toml
[versions]
googleCloudSpeech = "2.2.4"
grpcOkhttp = "1.54.0"
kotlinCoroutines = "1.7.3"
lifecycleKtx = "2.8.7"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
androidxCoreKtx = "1.16.0"
androidxActivityCompose = "1.10.1"
androidxComposeBom = "2025.04.00"
androidxUi = "1.7.8"
androidxUiGraphics = "1.7.8"
androidxUiToolingPreview = "1.7.8"
androidxMaterial3 = "1.3.2"
junit = "4.13.2"
androidxJunit = "1.2.1"
androidxEspressoCore = "3.6.1"
androidxUiTestJunit4 = "1.7.8"
androidxUiTestManifest = "1.7.8"
agp = "8.9.2"
kotlin = "2.0.21"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxUi" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidxUiGraphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxUiToolingPreview" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxUiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxUiTestManifest" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
google-cloud-speech = { module = "com.google.cloud:google-cloud-speech", version.ref = "googleCloudSpeech" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttp" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxUiToolingPreview" } # Aggiungi questa riga

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" } # Correzione aggiunta
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }